# Listr

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/AuthModule/src/main/java/lenypython/authModule/: AuthModule.java
backend/AuthModule/src/main/java/lenypython/authModule/Account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  RegisterRequest.java
backend/AuthModule/src/test/java/lenypython/Listr/: ListrApplicationTests.java
backend/ProjectsModule/src/main/java/Project/: Project.java  ProjectRepository.java
backend/src/main/java/lenypython/Listr/: ListrApplication.java
backend/src/main/java/lenypython/Listr/Account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  RegisterRequest.java
backend/src/main/java/lenypython/Listr/Epic/: Epic.java  EpicRepository.java
backend/src/main/java/lenypython/Listr/Project/: Project.java  ProjectRepository.java
backend/src/main/java/lenypython/Listr/User/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/lenypython/Listr/boostrap/: Bootstrap.java
backend/src/main/resources/: application.yaml
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/front/: package-lock.json
frontend/src/: styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/authModule/: auth.module.ts  (+1 more)
frontend/src/environments/: environment.ts
(+37 files in other folders)
